# 0ss_covid_05

BillingManagement.Business/: CustomersDataService.cs
Inventaire/: App.xaml.cs  BillingManagement.UI.csproj  BillingManagement.db  BillingManagementContext.cs  BillingManagementDAO.cs  DBConnection.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Inventaire/Migrations/: 20200511172755_InitialCreation.Designer.cs  20200511172755_InitialCreation.cs  20200515181113_Initial.Designer.cs  20200515181113_Initial.cs  BillingManagementContextModelSnapshot.cs
Inventaire/ViewModels/: CustomerViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
app_models/: ContactInfo.cs  Customer.cs
