<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dictionaries\**" />
    <EmbeddedResource Remove="Dictionaries\**" />
    <None Remove="Dictionaries\**" />
    <Page Remove="Dictionaries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511172430_InitialCreation.cs" />
    <Compile Remove="Migrations\20200511172430_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20200511172755_InitialCreation.cs" />
    <Compile Remove="Migrations\20200511172755_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20200515154228_Initial.cs" />
    <Compile Remove="Migrations\20200515154228_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515162548_Initial.cs" />
    <Compile Remove="Migrations\20200515162548_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515173535_Initial.cs" />
    <Compile Remove="Migrations\20200515173535_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515174404_Initial.cs" />
    <Compile Remove="Migrations\20200515174404_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515180200_Initial.cs" />
    <Compile Remove="Migrations\20200515180200_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\exit.png" />
    <None Remove="images\new_user.png" />
    <None Remove="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app_models\BillingManagement.Models.csproj" />
    <ProjectReference Include="..\BillingManagement.Business\BillingManagement.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\new_user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BillingManagement.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>